# EfremovGoldTest

./: README.md  build.gradle
src/test/java/api/models/: AuthErrorResponseModel.java  AuthRequestModel.java  BasketRequestModel.java  BasketResponseModel.java  ProductResponseModel.java  RemoveFromBasketRequest.java
src/test/java/api/spec/: BaseSpec.java  EfremovGoldSpec.java
src/test/java/api/steps/: AuthApiSteps.java  BasketSteps.java  CartTokenStep.java  CatalogSteps.java
src/test/java/config/: DataConfig.java  WebDriverConfig.java
src/test/java/pages/: BasketPage.java  BraceletsPages.java  MainPages.java  RingsPages.java  SubscriptionPages.java
src/test/java/tests/api/: EfremovGoldApiTests.java  TestBaseApi.java  TestData.java
src/test/java/tests/web/: BraceletsTests.java  MainTests.java  RingsTests.java  TestBase.java
src/test/resources/: local.properties
src/test/resources/config/: local.properties  web.properties
src/test/resources/tpl/: local.properties
